.bs-callout{
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout-primary{
  border-left-color: @brand-primary;
}
.bs-callout-success{
  border-left-color: @brand-success;
}
.bs-callout-info{
  border-left-color: @brand-info;
}
.bs-callout-warning{
  border-left-color: @brand-warning;
}
.bs-callout-danger{
  border-left-color: @brand-danger;
}

.bg-pri-gray {
  background-color: @gray-lighter;
}
.color-success{
  color: @brand-success;
}
