.clan-paginacao {
  height: 30px;
}
.item-paginacao {
  float: left;
}
.itens-por-pagina {
  height: 30px;
  padding: 0;
  margin-top: 20px;
  margin-left: 5px;
  color: #337ab7;
  font-size: 12px;
}
.resumo-pagina {
  height: 30px;
  padding: 0;
  margin-top: 26px;
  margin-left: 5px;
  color: #337ab7;
  font-size: 13px;
}