@brand-primary: #337ab7;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 96.5%); // #eee

@thumb-border: #e5e5e5;
@progress-border: #f0f0f0;
@progress-background: #5cb85c;
@progress-color: #fff;